<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css" type="text/css"/>
	<title>Calculator</title>
</head>
<body>
	<p>CALCULATOR</p>
	<div class="t1">
<form name="cal">
<input type="text" name="val">
<br>
<br>

<input type="button" value="1" onclick="cal.val.value+='1'"/>
<input type="button" value="2" onclick="cal.val.value+='2'"/>
<input type="button" value="3" onclick="cal.val.value+='3'"/>
<input type="button" value="+" onclick="cal.val.value+='+'"/>

<br>

<input type="button" value="4" onclick="cal.val.value+='4'"/>
<input type="button" value="5" onclick="cal.val.value+='5'"/>
<input type="button" value="6" onclick="cal.val.value+='6'"/>
<input type="button" value="-" onclick="cal.val.value+='-'"/>

<br>

<input type="button" value="7" onclick="cal.val.value+='7'"/>
<input type="button" value="8" onclick="cal.val.value+='8'"/>
<input type="button" value="9" onclick="cal.val.value+='9'"/>
<input type="button" value="*" onclick="cal.val.value+='*'"/>

<br>

<input type="button" value="0" onclick="cal.val.value+='0'"/>
<input type="button" value="/" onclick="cal.val.value+='/'"/>
<input type="button" value="." onclick="cal.val.value+='.'"/>  

<input type="button" value="=" onclick="cal.val.value=eval(cal.val.value)"/>

<br><br>

<input type="reset" value="Reset"/>

</form>
</div>
</body>
</html>