<html>
    <head>
        <title>Narendra Modi</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>

    </head>

    <body>

        <center><h1>ATAL BIHARI VAJPAYEE</h1></center>
        <center><img src="download.jpeg" width="600px"/></center>
        <h3>Atal Bihari Vajpayee: A Man of Ideas, a Man of Action</h3>

        <p>--> Vajpayee, who led the National Democratic Alliance (NDA) government from 1998-2004, 
            was the first-ever leader from the Bharatiya Janata Party (BJP) to have become the nation's Prime Minister. 
            He served as Prime Minister thrice -- briefly in 1996, and then for two terms between 1998 and 2004.</p>
        <p>--> One of the prominent leaders of the country and founder members of the Bharatiya Janata Party, 
            Vajpayee died on August 16, 2018, at the All India Institute of Medical Sciences (AIIMS) after a prolonged illness. 
            He was 93.</p>
        <p>--> The late leader was conferred Bharat Ratna in 2015. He had also been awarded Pt Govind Ballabh Pant Award for Best 
            Parliamentarian in 1994.</p>
        <p>--> Remembering Atal Ji on his Jayanti. We are inspired by his rich service to the nation. He devoted his life 
            towards making India strong and developed. His development initiatives positively impacted millions of Indians.</p>
    </body>
</html>